# jaxws_examples

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/br/com/cams7/teste/jaxws/: Main.java
ws/: pom.xml
ws/src/main/java/br/com/cams7/teste/jaxws/: Calculatora.java
ws/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
