<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.cams7.teste</groupId>
	<artifactId>jaxws</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>Exemplo JAX-WS</name>
	<description>Aplicação que ultiliza a tecnologia JAX-WS no Tomcat7</description>

	<packaging>pom</packaging>

	<url>https://github.com/cams7/jaxws_examples</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>

		<version.compiler.plugin>3.2</version.compiler.plugin>

		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>

		<user.name>Cesar Magalhaes</user.name>

		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
	</properties>

	<modules>
		<module>ws</module>
		<module>client</module>
	</modules>


	<scm>
		<connection>scm:git:https://github.com/cams7/jaxws_examples.git</connection>
	</scm>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
